# prog2

PizzaApp/: PizzaApp.sln
PizzaApp/PizzaApp/PizzaApp/: App.xaml  App.xaml.cs  Locator.cs  PizzaApp.csproj
PizzaApp/PizzaApp/PizzaApp.Android/: MainActivity.cs  PizzaApp.Android.csproj
PizzaApp/PizzaApp/PizzaApp.Android/Properties/: AndroidManifest.xml
PizzaApp/PizzaApp/PizzaApp.Android/Resources/: Resource.designer.cs
PizzaApp/PizzaApp/PizzaApp.iOS/: AppDelegate.cs  PizzaApp.iOS.csproj
PizzaApp/PizzaApp/PizzaApp/Data/: SQLiteConnection.cs  SQLiteRepository.cs
PizzaApp/PizzaApp/PizzaApp/Model/: Cart.cs  Coupon.cs  Foods.cs  History.cs  Orders.cs  Shipping.cs
PizzaApp/PizzaApp/PizzaApp/View/: CartView.xaml  CartView.xaml.cs  CouponsView.xaml  CouponsView.xaml.cs  FoodListView.xaml  FoodListView.xaml.cs  FoodView.xaml  FoodView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ShippingView.xaml  ShippingView.xaml.cs  ThankYouView.xaml  ThankYouView.xaml.cs
PizzaApp/PizzaApp/PizzaApp/ViewModel/: CartViewModel.cs  CouponsViewModel.cs  FoodListViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ShippingViewModel.cs  ThankYouViewModel.cs  ViewModelBase.cs
prog2hazi/: Floyd.txt
prog2hazi/src/com/company/: Calculation.java  File_handle.java  Main.java  UserInput.java
